{
    "editor.tabSize": 4,
    "editor.formatOnSave": true,
    "editor.codeActionsOnSave": {
        "source.organizeImports": "always"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "search.exclude": {
        "**/node_modules": true,
        "**/**/node_modules": true,
        "library/docs/api": true
    },
    "cSpell.words": [
        "AARRGGBB",
        "danielpokladek",
        "lerp",
        "pico",
        "picocss",
        "pixijs",
        "Pokladek",
        "rehooking",
        "RRGGBB",
        "Tweenable",
        "vitepress",
        "webgl"
    ],
    "conventionalCommits.scopes": ["editor"]
}
